<anf>

	<!-- Global CGF definitions -->
	<globals>
        <drawing mode="fill" shading="flat" background="0.7 1 1 1" />
 
        <culling face="back" order="ccw" />
 
        <lighting doublesided="true" local="false" enabled="true" ambient="1.0 0.9 0.9 0.5" />
    </globals>

	<!-- Cameras -->
    <cameras initial="persp_1" >
	
        <perspective id="persp_1" near="1" far="100" angle="45" pos="15 15 15" target="0 0 0" />
        
		<ortho id="ortho_1" direction="z" near="1" far="100" left="-40" right="40" top="20" bottom="-20" />
    </cameras>
	
	<!-- Luzes -->
    <lights>
            <light id="omni_1" type="omni" enabled="true" marker="true" pos="0 5 5" >
               <component type="ambient" value="1 1 1 0.8" />
               <component type="diffuse" value="1 1 1 0.8" />
               <component type="specular" value="1 1 1 0.8" />
            </light>

            <light id="lamp_light" type="spot" enabled="false" marker="true" pos="10 5 10" target="5 0 5" 
                angle="30" exponent="1" >

               <component type="ambient" value="0.8 0.8 0.8 0.8" />
               <component type="diffuse" value="0.9 0.9 0.9 0.8" />
               <component type="specular" value="0.9 0.9 0.9 0.8" />

            </light>
    </lights>
	
	<!-- Textures -->
	<textures>
		<texture id="tex_checkers" file="textures/checkers.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_wood_fine" file="textures/wood_fine.png" texlength_s="2" texlength_t="2"/>
		<texture id="tex_wood_floor" file="textures/wood_floor.png" texlength_s="10" texlength_t="10"/>
		<texture id="tex_rubik" file="textures/rubik.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_donut" file="textures/donut.png" texlength_s="2" texlength_t="2"/>
		<texture id="tex_metal" file="textures/metal.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_red" file="textures/red.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_kbd" file="textures/keyboard.png" texlength_s="1" texlength_t="2.9"/>
		
		<texture id="tex_pc_tower_front" file="textures/pc_tower_front.png" texlength_s="1" texlength_t="3"/>
		<texture id="tex_pc_tower_side" file="textures/pc_tower_side.png" texlength_s="4" texlength_t="3"/>
		<texture id="tex_pc_tower_back" file="textures/pc_tower_back.png" texlength_s="1" texlength_t="3"/>
	</textures>
	
	<!-- Appearances -->
	<appearances>
		<appearance id="app_checkers" shininess="1.0" textureref="tex_checkers">
			<component type="ambient" value="1.0 1.0 1.0 1.0"/>
			<component type="diffuse" value="1.0 1.0 1.0 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_wood_table" shininess="1.0" textureref="tex_wood_fine">
			<component type="ambient" value="1.0 1.0 1.0 1.0"/>
			<component type="diffuse" value="1.0 1.0 1.0 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_wood_floor" shininess="1.0" textureref="tex_wood_floor">
			<component type="ambient" value="1.0 1.0 1.0 1.0"/>
			<component type="diffuse" value="1.0 1.0 1.0 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_mouse_pad" shininess="0" >
			<component type="ambient" value="0.1 0.1 0.1 0.1"/>
			<component type="diffuse" value="0 0 0 0.1"/>
			<component type="specular" value="0 0 0 0"/>
		</appearance>
		
		<appearance id="app_mouse" shininess="0.2" >
			<component type="ambient" value="0.7 0.7 0.7 1"/>
			<component type="diffuse" value="0.5 0.5 0.3 0.5"/>
			<component type="specular" value="0.6 0.6 0.6 0.5"/>
		</appearance>
		
		<appearance id="app_mouse_wheel" shininess="0.8" textureref="tex_red">
			<component type="ambient" value="0.6 0.6 0.6 1"/>
			<component type="diffuse" value="1 0.6 0.6 1"/>
			<component type="specular" value="0.9 0.3 0.3 0.8"/>
		</appearance>
		
		<appearance id="app_screen" shininess="0.1" >
			<component type="ambient" value="0 0 0 0"/>
			<component type="diffuse" value="0 0 0 0"/>
			<component type="specular" value="0.2 0.2 0.2 0.5"/>
		</appearance>
		
		<appearance id="app_metal" shininess="0.9">
			<component type="ambient" value="0.5 0.5 0.5 0.5"/>
			<component type="diffuse" value="0.3 0.3 0.3 0.2"/>
			<component type="specular" value="0.2 0.2 0.2 0.2"/>
		</appearance>
		
		<appearance id="app_rubik" shininess="0.7" textureref="tex_rubik">
			<component type="ambient" value="0.9 0.9 0.9 0.8"/>
			<component type="diffuse" value="0.3 0.3 0.3 0.2"/>
			<component type="specular" value="0.8 0.8 0.8 0.8"/>
		</appearance>
		
		<appearance id="app_donut" shininess="0.2" textureref="tex_donut">
			<component type="ambient" value="0.9 0.9 0.9 0.8"/>
			<component type="diffuse" value="0.8 0.8 0.8 0.8"/>
			<component type="specular" value="0.2 0.2 0.2 0.2"/>
		</appearance>
		
		<appearance id="app_kbd" shininess="0.5" textureref="tex_kbd">
			<component type="ambient" value="0.9 0.9 0.9 0.8"/>
			<component type="diffuse" value="0.8 0.8 0.8 0.8"/>
			<component type="specular" value="0.2 0.2 0.2 0.2"/>
		</appearance>
	
		<appearance id="app_pc_tower" shininess="0.1" >
			<component type="ambient" value="0 0 0 0"/>
			<component type="diffuse" value="0 0 0 0"/>
			<component type="specular" value="0.2 0.2 0.2 0.5"/>
		</appearance>
		
		<appearance id="app_pc_tower_front" shininess="0.8" textureref="tex_pc_tower_front">
			<component type="ambient" value="1 1 1 0.8"/>
			<component type="diffuse" value="0.8 0.8 0.8 1"/>
			<component type="specular" value="0.2 0.2 0.2 0.5"/>
		</appearance>
		
		<appearance id="app_pc_tower_side" shininess="0.8" textureref="tex_pc_tower_side">
			<component type="ambient" value="1 1 1 0.8"/>
			<component type="diffuse" value="0.8 0.8 0.8 1"/>
			<component type="specular" value="0.2 0.2 0.2 0.5"/>
		</appearance>
		
		<appearance id="app_pc_tower_back" shininess="0.8" textureref="tex_pc_tower_back">
			<component type="ambient" value="1 1 1 0.8"/>
			<component type="diffuse" value="0.8 0.8 0.8 1"/>
			<component type="specular" value="0.2 0.2 0.2 0.5"/>
		</appearance>
	
		<appearance id="app_plate" shininess="0.6" >
			<component type="ambient" value="1 1 1 0.2"/>
			<component type="diffuse" value="0.9 0.9 0.9 1"/>
			<component type="specular" value="0.2 0.2 0.2 0.4"/>
		</appearance>
	
		<appearance id="app_lamp" shininess="0.3" >
			<component type="ambient" value="0.1 0.1 1 0.8"/>
			<component type="diffuse" value="0.1 0.1 0.9 1"/>
			<component type="specular" value="0.9 0.9 0.9 0.8"/>
		</appearance>
	</appearances>
	
	<!-- Graph -->
	<graph rootid="floor">
	
		<node id="floor">
		
			<transforms>
				<transform type="translate" to="10 0 10" />
				
			</transforms>
			
			<appearanceref id="app_wood_floor" />
			
			<descendants>
				<noderef id="table" />
				<noderef id="items_on_table" />
				<noderef id="chair" />
				<noderef id="pc" />
				<noderef id="floor_per_se" />
			</descendants>
		</node>
		
		<node id="floor_per_se">
		
			<transforms>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<rectangle xy1="-10 -10" xy2="10 10" />
			</primitives>
		</node>
		
		<node id="pc">
			<transforms>
				<transform type="translate" to="-5.6 0 -5" />
			</transforms>
			
			<appearanceref id="app_metal" />
			
			<descendants>
				<noderef id="pc_armature" />
				<noderef id="pc_tower" />
			</descendants>
		</node>
		
		<node id="pc_tower">
			<transforms>
				<transform type="translate" to="0 1.4 0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="pc_tower_top" />
				<noderef id="pc_tower_left" />
				<noderef id="pc_tower_right" />
				<noderef id="pc_tower_front" />
				<noderef id="pc_tower_back" />
			</descendants>
		</node>
		
		<node id="pc_tower_top">
			<transforms>
				<transform type="translate" to="0 1 0" />
				<transform type="scale" factor="0.8 0.05 2.5" />
			</transforms>
			
			<appearanceref id="app_mouse_wheel" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="pc_tower_left">
			<transforms>
				<transform type="translate" to="-0.37 0.075 0" />
				<transform type="scale" factor="0.05 1.8 2.5" />
			</transforms>
			
			<appearanceref id="app_pc_tower_side" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="pc_tower_right">
			<transforms>
				<transform type="translate" to="0.37 0.075 0" />
				<transform type="scale" factor="0.05 1.8 2.5" />
			</transforms>
			
			<appearanceref id="app_pc_tower_side" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="pc_tower_front">
			<transforms>
				<transform type="translate" to="0 0.03 1.2" />
				<transform type="scale" factor="0.7 1.9 0.05" />
			</transforms>
			
			<appearanceref id="app_pc_tower_front" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="pc_tower_back">
			<transforms>
				<transform type="translate" to="0 0.03 -1.1" />
				<transform type="rotate" axis="z" angle="180" />
				<transform type="scale" factor="0.7 1.9 0.05" />
			</transforms>
			
			<appearanceref id="app_pc_tower_back" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="pc_armature">
			<transforms>
				<transform type="translate" to="0 0 0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="pc_armature_base" />
				<noderef id="pc_armature_leg_1" />
				<noderef id="pc_armature_leg_2" />
				<noderef id="pc_armature_leg_3" />
				<noderef id="pc_armature_leg_4" />
			</descendants>	
		</node>
		
		<node id="pc_armature_base">
			<transforms>
				<transform type="translate" to="0 0.5 0" />
				<transform type="scale" factor="1.2 0.15 2.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>	
		</node>
		
		<node id="pc_armature_leg_1">
			<transforms>
				<transform type="translate" to="-0.6 0 1.2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				 <cylinder base="0.1" top="0.1" height="1" slices="12" stacks="2" />
			</primitives>
		</node>
		
		<node id="pc_armature_leg_2">
			<transforms>
				<transform type="translate" to="0.6 0 1.2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				 <cylinder base="0.1" top="0.1" height="1" slices="12" stacks="2" />
			</primitives>
		</node>
		
		<node id="pc_armature_leg_3">
			<transforms>
				<transform type="translate" to="0.6 0 -1.2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<cylinder base="0.1" top="0.1" height="1" slices="12" stacks="2" />
			</primitives>
		</node>
		
		<node id="pc_armature_leg_4">
			<transforms>
				<transform type="translate" to="-0.6 0 -1.2" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<cylinder base="0.1" top="0.1" height="1" slices="12" stacks="2" />
			</primitives>
		</node>
		
		<node id="chair">
			<transforms>
				<transform type="translate" to="-3 2.5 -1" />
				<transform type="rotate" axis="y" angle="-30" />
			</transforms>
			
			<appearanceref id="app_wood_table" />
			
			<descendants>
				<noderef id="chair_seat" />
				<noderef id="chair_leg" />
				<noderef id="chair_back" />
				<noderef id="chair_base" />
			</descendants>	
		</node>
		
		<node id="chair_seat">
			<transforms>
				<transform type="scale" factor="2 0.2 2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>	
		</node>
		
		<node id="chair_leg">
			<transforms>
				<transform type="translate" to="0 -1.2 -0.9" />
				<transform type="scale" factor="2 2.2 0.2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>	
		</node>
		
		<node id="chair_base">
			<transforms>
				<transform type="translate" to="0 -2.4 0" />
				<transform type="scale" factor="2 0.2 2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>	
		</node>
		
		<node id="chair_back">
			<transforms>
				<transform type="translate" to="0 1.4 1.2" />
				<transform type="rotate" axis="x" angle="12.5" />
				<transform type="scale" factor="2 2.7 0.2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>	
		</node>
		
		<node id="table">
		
			<transforms>
				<transform type="translate" to="0 2 -5" />
			</transforms>
			
			<appearanceref id="app_wood_table" />
			
			<descendants>
				<noderef id="table_cover" />
				<noderef id="table_legs" />
			</descendants>
		</node>
		
		<node id="table_cover">
			<transforms>
				<transform type="translate" to="0 2 0" />
				<transform type="scale" factor="10 0.6 5" />		
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="table_legs">
			<transforms>
				<transform type="scale" factor="0.5 4 0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="table_leg_1" />
				<noderef id="table_leg_2" />
				<noderef id="table_leg_3" />
				<noderef id="table_leg_4" />
			</descendants>
		</node>
		
		<node id="table_leg_1">
			<transforms>
				<transform type="translate" to="-9 0 -4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="table_leg_2">
			<transforms>
				<transform type="translate" to="9 0 -4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="table_leg_3">
			<transforms>
				<transform type="translate" to="9 0 4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="table_leg_4">
			<transforms>
				<transform type="translate" to="-9 0 4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="items_on_table">
			<transforms>
				<transform type="translate" to="0 4 -4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="mouse_and_pad" />
				<noderef id="keyboard" />
				<noderef id="monitor_and_support" />
				<noderef id="plate_and_donut" />
				<noderef id="rubik" />
				<noderef id="lamp" />
			</descendants>
		</node>
		
		<node id="mouse_and_pad">
			<transforms>
				<transform type="translate" to="0 0.3 0" />
			</transforms>
			
			<appearanceref id="app_mouse_pad" />
			
			<descendants>
				<noderef id="mouse_pad" />
				<noderef id="mouse" />
			</descendants>
		</node>
		
		<node id="mouse_pad">
			<transforms>
				<transform type="scale" factor="1.5 0.05 1.5" />
			</transforms>
			
			<appearanceref id="app_mouse_pad" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="mouse">
			<transforms>
				<transform type="scale" factor="0.2 0.5 0.2" />
			</transforms>
			
			<appearanceref id="app_mouse" />
			
			<primitives>
				<!-- FRONT -->
				<triangle xyz1="-0.5 0 -2.5" xyz2="-1.5 0 -0.5" xyz3="-0.5 0.5 -0.5" />
				<triangle xyz1="0.5 0 -2.5" xyz2="0.5 0.5 -0.5" xyz3="1.5 0 -0.5" />
				
				<triangle xyz1="-0.5 0 -2.5" xyz2="-0.5 0.5 -0.5" xyz3="0.5 0.5 -0.5" />
				<triangle xyz1="-0.5 0 -2.5" xyz2="0.5 0.5 -0.5" xyz3="0.5 0 -2.5" />
				
				<!-- SIDES -->
				<triangle xyz1="-1.5 0 0.5" xyz2="-0.5 0.5 0.5" xyz3="-0.5 0.5 -0.5" />
				<triangle xyz1="-1.5 0 0.5" xyz2="-0.5 0.5 -0.5" xyz3="-1.5 0 -0.5" />
				
				<triangle xyz1="0.5 0.5 0.5" xyz2="1.5 0 0.5" xyz3="1.5 0 -0.5" />
				<triangle xyz1="0.5 0.5 0.5" xyz2="1.5 0 -0.5" xyz3="0.5 0.5 -0.5" />
				
				<triangle xyz1="-0.5 0.5 -0.5" xyz2="-0.5 0.5 0.5" xyz3="0.5 0.5 0.5" />
				<triangle xyz1="-0.5 0.5 -0.5" xyz2="0.5 0.5 0.5" xyz3="0.5 0.5 -0.5" />
				
				<!-- BACK -->
				<triangle xyz1="-1.5 0 0.5" xyz2="-0.5 0 2.5" xyz3="-0.5 0.5 0.5" />
				<triangle xyz1="0.5 0.5 0.5" xyz2="0.5 0 2.5" xyz3="1.5 0 0.5" />
				
				<triangle xyz1="-0.5 0.5 0.5" xyz2="-0.5 0 2.5" xyz3="0.5 0 2.5" />
				<triangle xyz1="-0.5 0.5 0.5" xyz2="0.5 0 2.5" xyz3="0.5 0.5 0.5" />
			</primitives>
			
			<descendants>
				<noderef id="mouse_wheel" />
			</descendants>
		</node>
		
		<node id="mouse_wheel">
			<transforms>
				<transform type="translate" to="0 0.4 -0.5" />
				<transform type="scale" factor="0.5 0.25 0.5" />		
			</transforms>
			
			<appearanceref id="app_mouse_wheel" />
			
			<primitives>
				 <sphere radius="1" slices="16" stacks="16" />
			</primitives>
		</node>
		
		<node id="keyboard">
			<transforms>
				<transform type="translate" to="-2.6 0.4 0" />
				<transform type="scale" factor="2.6 0.1 1" />
				<transform type="rotate" axis="x" angle="10" />
			</transforms>
			
			<appearanceref id="app_kbd" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="monitor_and_support">
			<transforms>
				<transform type="translate" to="-2.6 2 -2" />
			</transforms>
			
			<appearanceref id="app_metal" />
			
			<descendants>
				<noderef id="monitor" />
				<noderef id="support" />
				<noderef id="cyl_up" />
				<noderef id="cyl_down" />
				<noderef id="base" />
			</descendants>
		</node>
		
		<node id="monitor">
			<transforms>
				<transform type="rotate" axis="x" angle="-98" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="monitor_border_1" />
				<noderef id="monitor_border_2" />
				<noderef id="monitor_border_3" />
				<noderef id="monitor_border_4" />
				<noderef id="screen" />
				<noderef id="screen_per_se" />
			</descendants>
		</node>
		
		<node id="monitor_border_1">
			<transforms>
				<transform type="translate" to="0 0 -1" />
				<transform type="scale" factor="3 0.2 0.1" />		
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="monitor_border_2">
			<transforms>
				<transform type="translate" to="1.45 0 0" />
				<transform type="scale" factor="0.1 0.2 2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="monitor_border_3">
			<transforms>
				<transform type="translate" to="0 0 1" />
				<transform type="scale" factor="3 0.2 0.1" />	
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="monitor_border_4">
			<transforms>
				<transform type="translate" to="-1.45 0 0" />
				<transform type="scale" factor="0.1 0.2 2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="screen">
			<transforms>
				<transform type="translate" to="0 0.1 0" />
				<transform type="scale" factor="2.8 0.1 2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="screen_per_se">
			<transforms>
				<transform type="translate" to="0 -0.1 0" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="app_screen" />
			
			<primitives>
				<rectangle xy1="-1.4 -0.95" xy2="1.4 0.95" />
			</primitives>
		</node>
		
		<node id="support">
			<transforms>
				<transform type="translate" to="0 -0.8 -0.4" />
				<transform type="rotate" axis="x" angle="-75" />
				<transform type="scale" factor="1 0.1 1.8" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="cyl_up">
			<transforms>
				<transform type="translate" to="-0.6 0 -0.2" />
				<transform type="rotate" axis="y" angle="90" />
			</transforms>
			
			<appearanceref id="app_mouse_wheel" />
			
			<primitives>
				 <cylinder base="0.1" top="0.1" height="1.2" slices="12" stacks="2" />
			</primitives>
		</node>
		
		<node id="cyl_down">
			<transforms>
				<transform type="translate" to="-0.6 -1.7 -0.6" />
				<transform type="rotate" axis="y" angle="90" />
			</transforms>
			
			<appearanceref id="app_mouse_wheel" />
			
			<primitives>
				 <cylinder base="0.15" top="0.15" height="1.2" slices="12" stacks="2" />
			</primitives>
		</node>
		
		<node id="base">
			<transforms>
				<transform type="translate" to="0 -1.75 0" />
				<transform type="rotate" axis="x" angle="2" />
				<transform type="scale" factor="1 0.2 1.2" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>	
		</node>
		
		<node id="plate_and_donut">
			<transforms>
				<transform type="translate" to="1.5 0.2 -1" />
			</transforms>
			
			<appearanceref id="app_plate" />
			
			<primitives>
			</primitives>
			
			<descendants>
				<noderef id="plate" />
				<noderef id="donut" />
			</descendants>
		</node>
		
		<node id="plate">
			<transforms>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				 <cylinder base="0.5" top="1" height="0.2" slices="28" stacks="2" />
			</primitives>
		</node>
		
		<node id="donut">
			<transforms>
				<transform type="translate" to="0 0.3 0" />
				<transform type="scale" factor="1 0.7 1" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="app_donut" />
			
			<primitives>
				 <torus inner="0.2" outer="0.6" slices="12" loops="30" />
			</primitives>
		</node>
		
		<node id="rubik">
			<transforms>
				<transform type="translate" to="-0.3 0.5 -2.4" />
				<transform type="rotate" axis="y" angle="32" />
				<transform type="scale" factor="0.4 0.4 0.4" />
			</transforms>
			
			<appearanceref id="app_rubik" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="lamp">
			<transforms>
				<transform type="translate" to="3.1 0 -2.5" />
			</transforms>
			
			<appearanceref id="app_lamp" />
			
			<descendants>
				<noderef id="lamp_base" />
				<noderef id="lamp_ball_1" />
			</descendants>
		</node>
		
		<node id="lamp_base">
			<transforms>
				<transform type="translate" to="0 0.3 0" />
				<transform type="rotate" axis="y" angle="45" />
				<transform type="scale" factor="1 0.1 1" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="lamp_ball_1">
			<transforms>
				<transform type="translate" to="0 0.3 0" />
			</transforms>
			
			<appearanceref id="app_plate" />
			
			<primitives>
				<sphere radius="0.25" slices="16" stacks="16" />
			</primitives>
			
			<descendants>
				<noderef id="lamp_connection_1" />
			</descendants>
		</node>
		
		<node id="lamp_ball_2">
			<transforms>
				<transform type="translate" to="0 0 1.2" />
			</transforms>
			
			<appearanceref id="app_plate" />
			
			<primitives>
				<sphere radius="0.15" slices="16" stacks="16" />
			</primitives>
			
			<descendants>
				<noderef id="lamp_connection_2" />
			</descendants>
		</node>
		
		<node id="lamp_ball_3">
			<transforms>
				<transform type="translate" to="0 0 1" />
			</transforms>
			
			<appearanceref id="app_plate" />
			<primitives>
				<sphere radius="0.15" slices="16" stacks="16" />
			</primitives>
			
			<descendants>
				<noderef id="lamp_box" />
			</descendants>
		</node>
		
		<node id="lamp_connection_1">
			<transforms>
				<transform type="translate" to="0 -0.1 0" />
				<transform type="rotate" axis="z" angle="20" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="app_lamp" />
			
			<primitives>
				 <cylinder base="0.15" top="0.1" height="1.2" slices="12" stacks="2" />
			</primitives>
			
			<descendants>
				<noderef id="lamp_ball_2" />
			</descendants>
		</node>
		
		<node id="lamp_connection_2">
			<transforms>
				<transform type="translate" to="0 0 0" />
				<transform type="rotate" axis="y" angle="-45" />
				<!--<transform type="rotate" axis="x" angle="15" />-->
			</transforms>
			
			<appearanceref id="app_lamp" />
			
			<primitives>
				 <cylinder base="0.1" top="0.08" height="1" slices="12" stacks="2" />
			</primitives>
			
			<descendants>
				<noderef id="lamp_ball_3" />
			</descendants>
		</node>
		
		<node id="lamp_box">
			<transforms>
				<transform type="translate" to="0 0 0" />
				<transform type="rotate" axis="x" angle="45" />
				<transform type="rotate" axis="y" angle="-45" />
			</transforms>
			
			<appearanceref id="app_mouse_wheel" />
			
			<primitives>
				 <cylinder base="0.15" top="0.6" height="0.6" slices="12" stacks="2" />
			</primitives>
		</node>
		
		<node id="box">
		
			<transforms>
				<transform type="translate" to="0 0 0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="boxTop" />
				<noderef id="boxBottom" />
				<noderef id="boxFront" />
				<noderef id="boxBack" />
				<noderef id="boxRight" />
				<noderef id="boxLeft" />
			</descendants>
		
		</node>
		
		<node id="boxTop">
		
			<transforms>
				<transform type="translate" to="0 0.5 0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
		</node>
		
		<node id="boxBottom">	
			<transforms>
				<transform type="translate" to="0 -0.5 0" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>	
		</node>
		
		<node id="boxFront">
		
			<transforms>
				<transform type="translate" to="0 0 0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>	
		</node>
		
		<node id="boxBack">
		
			<transforms>
				<transform type="translate" to="0 0 -0.5" />
				<transform type="rotate" axis="x" angle="180" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>	
		</node>
		
		<node id="boxRight">
		
			<transforms>
				<transform type="translate" to="0.5 0 0" />
				<transform type="rotate" axis="y" angle="90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>	
		</node>
		
		<node id="boxLeft">
		
			<transforms>
				<transform type="translate" to="-0.5 0 0" />
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>	
		</node>
		
		
	</graph>
	
</anf>