<anf>

	<globals>
        <!-- Valores para mode: "fill" , "line", "point" -->
		<!-- Valores para shading: "flat", "gouraud" ) -->
		<drawing mode="fill" shading="gouraud" background=".1 .6 .1 1.0" />
		
		<!-- Valores para cullface: "none", "back" , "front" ou "both" -->
		<!-- Valores para cullorder : "ccw" ou "cw" -->
		<culling face="back" order="ccw" />

		<lighting doublesided="true" local="true" enabled="true" ambient="0.5 0.5 0.5 1.0" />
			
	</globals>
		
	<cameras initial="cameraSet" >
		<perspective id="PerspectiveCamera" near="1.0" far="999.0" angle="45" pos="20.0 20.0 20.0" target="0.0 0.0 0.0" />
			
	</cameras>
		
	<lights>
		<light id="Light1" type="omni" enabled="true" marker="true" pos="0.0 0.0 2.0" >
			<component type="ambient" value="0.5 0.5 0.5 1.0" />
			<component type="diffuse" value="0.5 0.5 0.5 1.0" />
			<component type="specular" value="0.5 0.5 0.5 1.0" />
			
		</light>
	</lights>
				
	<textures>
	</textures>
				
	<appearances>
		<appearance id="testAppearance" shininess="0.5">
			<component type="ambient" value="0.5 0.5 0.5 1.0" />
			<component type="diffuse" value="0.5 0.5 0.5 1.0" />
			<component type="specular" value="0.5 0.5 0.5 1.0" />
		</appearance>
	</appearances>
		
	<graph root="graphRoot">
		<node id="graphRoot">
			<transforms>
			</transforms>
			
			<appearanceref id="testAppearance" />
			
			<primitives>
				<rectangle xy1="0.0 0.0" xy2="1.0 1.0" />
			</primitives>
		</node>
	</graph>
</anf>