<anf>

	<globals>
		<!-- Valores para mode: "fill" , "line", "point" -->
		<!-- Valores para shading: "flat", "gouraud" ) -->
		<drawing mode="line" shading="gouraud" background=".1 .6 .1 1.0" />
		
		<!-- Valores para cullface: "none", "back" , "front" ou "both" -->
		<!-- Valores para cullorder : "ccw" ou "cw" -->
		<culling face="none" order="ccw" />

		<lighting doublesided="true" local="true" enabled="true" ambient="0.4 0.4 0.4 1.0" />

	</globals>

	<cameras initial="OrthoCamera_01" >
		<perspective id="PerspectiveCamera_01" near="1.0" far="999.0" angle="75" pos="5.0 5.0 5.0" target="0.0 0.0 0.0" />
		<ortho id="OrthoCamera_01" direction="y" near="-10.0" far="10.0" left="-1.0" right="10.0" top="10.0" bottom="-1.0" />
		<perspective id="PerspectiveCamera_02" near="1.0" far="999.0" angle="120" pos="5.0 5.0 5.0" target="0.0 0.0 0.0" />

	</cameras>

	<lights>
		<light id="Light1" type="omni" enabled="true" marker="true" pos="0.0 0.0 2.0" >
			<component type="ambient" value="0.5 0.5 0.5 1.0" />
			<component type="diffuse" value="0.5 0.5 0.5 1.0" />
			<component type="specular" value="0.5 0.5 0.5 1.0" />
		</light>
	</lights>

	<textures>
		<texture id="tex_01" file="bricks.jpg" texlength_t="1" texlength_s="2"/>
		<texture id="tex_02" file="square.png" texlength_t="1" texlength_s="1"/>
	</textures>

	<appearances>
		<appearance id="red" shininess="0.5">
			<component type="ambient" value="1.0 0.0 0.0 1.0" />
			<component type="diffuse" value="1.0 0.0 0.0 1.0" />
			<component type="specular" value="1.0 0.0 0.0 1.0" />
		</appearance>
		<appearance id="green" shininess="0.5">
			<component type="ambient" value="0.0 1.0 0.0 1.0" />
			<component type="diffuse" value="0.0 1.0 0.0 1.0" />
			<component type="specular" value="0.0 1.0 0.0 1.0" />
		</appearance>
		<appearance id="blue" shininess="0.5">
			<component type="ambient" value="0.0 0.0 1.0 1.0" />
			<component type="diffuse" value="0.0 0.0 1.0 1.0" />
			<component type="specular" value="0.0 0.0 1.0 1.0" />
		</appearance>
		<appearance id="bricks" shininess="0.5" textureref="tex_01">
			<component type="ambient" value="0.44 0.75 0.27 1.0" />
			<component type="diffuse" value="0.44 0.75 0.27 1.0" />
			<component type="specular" value="0.44 0.75 0.27 1.0" />
		</appearance>
		<appearance id="squares" shininess="0.5" textureref="tex_02">
			<component type="ambient" value="0.44 0.75 0.27 1.0" />
			<component type="diffuse" value="0.44 0.75 0.27 1.0" />
			<component type="specular" value="0.44 0.75 0.27 1.0" />
		</appearance>
	</appearances>

	<graph root="graphRoot">
		<node id="graphRoot">
			<transforms>
				<transform type="rotate" axis="y" angle="90" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="bricks" />
			
			<primitives>
				<cylinder base="2.0" top="1.0" height="4.0" slices="20" stacks="5" />
			</primitives>

			<descendants>
				
			</descendants>
		</node>
	</graph>
</anf>